<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<item android:id="@+id/globalGreeting"
		android:title="Global Greeting"
		android:icon="@drawable/greeting"/>
	
	<item android:id="@+id/Settings"
	android:title="Settings"
	android:icon="@drawable/settings_icon" />
</menu>