<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/tvpersonalgreeting"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Personal Greeting"
android:textStyle="bold"
android:textColor="#ffffffff"
android:layout_x="0px"
android:layout_y="6px"
>
</TextView>
<TextView
android:id="@+id/tvfriendname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Friend Name:"
android:textColor="#ffffffff"
android:layout_x="30px"
android:layout_y="44px"
>
</TextView>
<TextView
android:id="@+id/tvshowname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Saad"
android:textStyle="bold"
android:textColor="#ffff9933"
android:layout_x="119px"
android:layout_y="45px"
>
</TextView>
<TextView
android:id="@+id/tvmessage"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Message"
android:textColor="#ffffffff"
android:layout_x="30px"
android:layout_y="76px"
>
</TextView>
<EditText
android:id="@+id/etmessage"
android:layout_width="262px"
android:layout_height="140px"
android:textSize="18sp"
android:layout_x="28px"
android:layout_y="100px"
>
</EditText>
<CheckBox
android:id="@+id/cbpost"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Automatically post on Birthdate"
android:layout_x="27px"
android:layout_y="236px"
>
</CheckBox>
<Button
android:id="@+id/bSave"
android:layout_width="60px"
android:layout_height="wrap_content"
android:text="Save"
android:layout_x="169px"
android:layout_y="293px"
android:onClick="doSaveGreeting"
>
</Button>
<Button
android:id="@+id/bBack"
android:layout_width="60px"
android:layout_height="wrap_content"
android:text="Back"
android:layout_x="227px"
android:layout_y="293px"
android:onClick="doBackToMain"
>
</Button>
</AbsoluteLayout>
